# BASE

./: README.md  gradle.properties
app/: build.gradle
app/src/main/java/com/example/baseapplication/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
