apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.baseapplication"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:design:${SUPPORT_VERSION}"
    implementation "com.android.support:support-v4:${SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT_VERSION}"
    // 注解
    implementation "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
    // okhttp
    implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    // log 是为了配置缓存策略,必须跟okhttp同一版本号,否则会报错
    implementation "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    // 下拉刷新 上拉加载
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:${SMART_REFRESH_VERSION}"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:${SMART_REFRESH_VERSION}"

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
   // adapter适配
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    // android Activity 滑动返回
    api 'cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    // 沉浸式状态栏 https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:2.3.1'

}
